envName: {{ .Environment.Name }}
release: {{ .Values.release }}
image:
  tag: {{ .Values.app.backend }}

secretKey: {{ .Values.app.cms.secretKey }}

postgres:
  dbname: {{ .Values.postgres.dbName }}
  username: {{ .Values.postgres.user }}
  password: {{ .Values.postgres.pass }}
  host: {{ .Values.postgres.host }}
  port: {{ .Values.postgres.port }}

redis:
  rq:
    host: "redis-master"
    port: "6379"
    db: "0"

elasticsearch:
  url: "es://elasticsearch-master:9200/"

sentry:
  dsn: https://607627c21d7642ab878a8aaa4fe0da98@o1101110.ingest.sentry.io/6126818
